<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Self Reliance</title>
    </head>

    <body>

        <!--nav bar-->
        <nav class="navbar navbar-expand-md navbar-light bg-light border">

            <ul class="navbar-nav mr-auto mt-2">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="good&bad.html">
                        Good & Bad
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="man.html">
                        Man
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="self.html">
                        Self
                    </a>
                </li>

            </ul>

        </nav>

        <main class="container p-5">
            <!--p is for padding in bootstrap-->

            <h1>hello, YOU</h1>
            <h3>look out into the <span id="name"> setting sun </span></h3>
            <img src="sunset_image.jpeg" alt="sunset image.jpeg">

             <h3 class="about">Do not seek outside yourself</h3>
             <ul>
                 <li>you are the beginning</li>
                 <li>you are the end</li>
                 <li>you are you</li>
             </ul>

             <h4 class="about">Self Reliance</h4>
             <table cellpadding = "10">
                 <tr>
                     <th>Trust</th>
                     <th>thyself</th>
                 </tr>
                 <tr>
                     <td>Self</td>
                     <td>He who would gather immortal palms must not be hindered by the name of goodness</td>
                 </tr>
                 <tr>
                     <td>Good and Bad</td>
                     <td>are but names very readily trandferable to that or this</td>
                 </tr>
                  <tr>
                     <td>Man</td>
                     <td>is his own star</td>
                 </tr>
             </table>

       </main>


    </body>
    <script src="script.js"></script>
</html>